\begin{thebibliography}{10}

\bibitem{Anderson}
John D.~Jr. Anderson.
\newblock {\em {Fundamentals of Aerodynamics}}.
\newblock McGraw-Hill, 2001.

\bibitem{Batchelor2002}
G.~K. Batchelor.
\newblock {\em {An Introduction to Fluid Dynamics}}.
\newblock 2002.

\bibitem{benjamin1954stability}
T~Brooke Benjamin and F~Ursell.
\newblock The stability of the plane free surface of a liquid in vertical
  periodic motion.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 225, pages 505--515. The Royal
  Society, 1954.

\bibitem{Dukhin}
A.S. Dukhin and P.J. Goetz.
\newblock {\em {Ultrasound for characterizing colloids}}.
\newblock Elsevier, 2002.

\bibitem{Faraday1831a}
Michael Faraday.
\newblock {On a Peculiar Class of Acoustical Figures; and on Certain Forms
  Assumed by Groups of Particles upon Vibrating Elastic Surfaces}.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  121:299--340, 1831.

\bibitem{Lamb1975}
Sir~Horace Lamb.
\newblock {\em {Hydrodynamics}}.
\newblock Cambridge university press, 1975.

\bibitem{Landau1987}
Ludwig. Landau and Evgeny~Mikhailovich Lifshitz.
\newblock {\em {Fluid Mechanics}}.
\newblock Pergamon Press, New York, 1987.

\bibitem{Litovitz}
T.A. Litovitz and C.M. Davis.
\newblock {\em {Physical Acoustics}}.
\newblock Academic Press, 1964.

\bibitem{miles1990parametrically}
John Miles and Diane Henderson.
\newblock Parametrically forced surface waves.
\newblock {\em Annual Review of Fluid Mechanics}, 22(1):143--165, 1990.

\bibitem{Muller1998a}
Hanns~Walter M{\"{u}}ller, R.~Friedrich, and D.~Papathanassiou.
\newblock {Theoretical and Experimental Investigations of the Faraday
  Instability}.
\newblock In {\em Evolution of Spontaneous Structures in Dissipative Continuous
  Systems}, pages 230--265. 1998.

\bibitem{Narayanan2015}
A.~Satya Narayanan and Swapan~K. Saha.
\newblock {\em {Waves and oscillations in nature}}, volume 20150417.
\newblock CRC Press, 2015.

\bibitem{Wagner1999}
C.~Wagner, H.~W. Mueller, and K.~Knorr.
\newblock {Faraday waves on a viscoelastic liquid}.
\newblock {\em Physical Review Letters}, 83(2):308, 1999.

\end{thebibliography}
