\begin{thebibliography}{1}

\bibitem{Faraday1831}
Michael Faraday.
\newblock {On peculiar class of Acoustical Figures; and on certain Forms
  assumed by groups of particles upon vibrating elastic Surfaces}.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  (January):379--397, 1831.

\bibitem{Faraday2008}
Michael Faraday and {Thomas Martin}.
\newblock {\em {FARADAY'S DIARY}}.
\newblock 2008.

\bibitem{Matthiessen1868}
Ludwig Matthiessen.
\newblock {Akustische Versuche, die kleinsten Transversalwellen der
  Fl{\"{u}}ssigkeiten betreffend}.
\newblock {\em Annalen der Physik Leipzig}, 134:107--117, 1868.

\bibitem{Muller1998a}
Hanns~Walter M{\"{u}}ller.
\newblock {Linear aspects of the Faraday instability}.
\newblock {\em A Perspective Look at Nonlinear Media: From Physics to Biology
  and Social Sciences}, 503(1883):45--60, 1998.

\bibitem{Wagner1999}
Christian Wagner, Hanns~Walter M{\"{u}}ller, and Klaus Knorr.
\newblock {Faraday waves on a viscoelastic liquid}.
\newblock {\em Physical Review Letters}, 83(2):308, 1999.

\end{thebibliography}
