[33mcommit 3a5e0019b91835e1530b897710d00e26e7ba7579[m[33m ([m[1;36mHEAD -> [m[1;32mversion2[m[33m)[m
Author: fpena <franklin.pena@gmail.com>
Date:   Fri Oct 11 13:07:16 2019 -0500

    2da modificación: Hasta pagina 4

[33mcommit f89eb51593558215e78a4fa4bef66b968aa74f43[m[33m ([m[1;31morigin/version2[m[33m)[m
Author: fpena <franklin.pena@gmail.com>
Date:   Mon Oct 7 22:38:31 2019 -0500

    1er modificación: Rayleigh

[33mcommit ed99c881ef904d49bede8d4dbe8240db4846cdba[m
Author: fpena <franklin.pena@gmail.com>
Date:   Mon Oct 7 07:57:35 2019 -0500

    Primera Versión de la nueva Introducción

[33mcommit c0ef052c74be93ddd579728a8680ea8593d0348a[m
Author: fpena <franklin.pena@gmail.com>
Date:   Mon Oct 7 07:56:17 2019 -0500

    Primera Versión de la nueva Introducción

[33mcommit cb3e9c0106d6df3c247e5335eeffa5d92dce5edb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: fpena <franklin.pena@gmail.com>
Date:   Tue Oct 1 11:39:46 2019 -0500

    Eliminé el archivo sss.tex que contenia bibliografias

[33mcommit b65a4aa53d920fc18fbe61dbdfcd06753794c118[m
Author: fpena <franklin.pena@gmail.com>
Date:   Tue Oct 1 02:17:41 2019 -0500

    Version inicial de la tesis
